<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #33ACFF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html">Home</a>
      <p><a href="./About.html">About Me</a>
      <p><a href="./work.html">Work</a>
	  <p> <a href="./Travel.html">Travel</a>
     <p> <a href="./Contact.html">Contact</a>
	 
</div>


</body>
</html>
<h1> <p style="font-family:Courier; color:green; font-size: 20px;">About Me</h1>
<p><p style="font-family:Courier; color:green; font-size: 20px;"> My name is <b>Shawna Huff</b><p>
<p><img src=https://github.com/shawnahuff/LIB841class/blob/main/Family%20photo.jpeg?raw=true</p>
<p> <p style="font-family:Courier; color:green; font-size: 20px;">My husband, Jason, and I live in Frankfort, KY with our 2 dogs, Trixie and Buddy.</P>
<p> <p style="font-family:Courier; color:green; font-size: 20px;"> We have 2 children.  Our daughter, Olivia, is 22.  Our son, Tristan, is 27.
<p> <p style="font-family:Courier; color:green; font-size: 20px;">Tristan and his girlfriend Jessica, have 3 children.
<p><p style="font-family:Courier; color:green; font-size: 20px;"> I am a Mimi to Nolen Kane, 4, Landon Klay, 2, and Stevie Kay, 1. 
<p><img scr=https://user-images.githubusercontent.com/137565863/248489324-216c6185-ec2c-4c4b-b067-56264c80ff70.jpeg</p>

<h2>Some of my Favorite things</h2>

<ul>
  <li>The color pink</li>
  <li>Diet Dr. Pepper</li>
  <li>Reading</li>
</ul>  


	 <h3> Site Menu</h3>
	 <a href="./index.html">Home</a>
      <p><a href="./About.html">About Me</a>
      <p><a href="./work.html">Work</a>
	  <p> <a href="./Travel.html">Travel</a>
     <p> <a href="./Contact.html">Contact</a>
	 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
</style>
</head>
<body>


<ul class="breadcrumb">
  <li><a href="index">Home</a></li>
  <li>About</li>
</ul>

</body>
</html>
