
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #33ACFF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html">Home</a>
      <p><a href="./about.html">About Me</a>
      <p><a href="./work.html">Work</a>
	  <p> <a href="./travel.html">Travel</a>
     <p> <a href="./contact.html">Contact</a>
	 
</div>


</body>
</html>
<h1>Contact Information</h1>

<table style="width:100%">
  <tr>
    <th>Email</th>
    <th>Phone</th>
    <th>Google Form</th>
  </tr>
  <tr>
    <td>shawna.huff@owen.kyschools.us
	<p>shawnalea4@gmail.com</td>
    <td>859-608-xxxx cell
	<p>502-466-4077 work</td>
    <td><a href =https://forms.gle/foLtpEZJENPQkmTn9> Google form contact</a>
  
</table>
<p> <img src =https://github.com/shawnahuff/LIB841class/blob/main/contact-us-1014232_1280.jpeg?raw=true
<h3> Site Menu</h3>
	 <a href="./index.html">Home</a>
      <p><a href="./About.html">About Me</a>
      <p><a href="./work.html">Work</a>
	  <p> <a href="./Travel.html">Travel</a>
     <p> <a href="./Contact.html">Contact</a>
	 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
<h3> Site Menu</h3>
	 <a href="./index.html">Home</a>
      <p><a href="./About.html">About Me</a>
      <p><a href="./work.html">Work</a>
	  <p> <a href="./Travel.html">Travel</a>
     <p> <a href="./Contact.html">Contact</a>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
</style>
</head>
<body>


<ul class="breadcrumb">
  <li><a href="index">Home</a></li>
  <li>contact</li>
</ul>

</body>
</html>





	 
