<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #33ACFF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html">Home</a>
      <p><a href="./About.html">About Me</a>
      <p><a href="./work.html">Work</a>
	  <p> <a href="./Travel.html">Travel</a>
     <p> <a href="./Contact.html">Contact</a>
	 
</div>


</body>
</html>
<h1> <p style="font-family:Courier; color:orange; font-size: 20px;">Travel</h1>
<p><p style="font-family:Courier; color:orange; font-size: 20px;"> My favorite vacation spot is Cape Canaveral, Florida<p>
<p> <img src =https://user-images.githubusercontent.com/137565863/248489310-6315146c-ed96-4b31-b5ec-ce688b5a5630.jpeg

<p> <p style="font-family:Courier; color:orange; font-size: 20px;">We stay at Holiday Inn Cape Canaveral Resort.</P>
<p> <img src=https://user-images.githubusercontent.com/137565863/248517689-b2d195b2-0ac2-405c-b044-dbe071909e2a.jpeg</p>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3509.4646853282616!2d-80.59948118492242!3d28.40523218250815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e0a65012b684ff%3A0xaf8b95a3116c06af!2sHoliday%20Inn%20Club%20Vacations%20Cape%20Canaveral%20Beach%20Resort!5e0!3m2!1sen!2sus!4v1687195189024!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h3> Site Menu</h3>
	 <a href="./index.html">Home</a>
      <p><a href="./About.html">About Me</a>
      <p><a href="./work.html">Work</a>
	  <p> <a href="./Travel.html">Travel</a>
     <p> <a href="./Contact.html">Contact</a>
	 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
</style>
</head>
<body>


<ul class="breadcrumb">
  <li><a href="index">Home</a></li>
  <li>Travel</li>
</ul>

</body>
</html>
