<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #33ACFF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a<a href="./index.html">Home</a>
      <p><a href="./About.html">About Me</a>
      <p><a href="./work.html">Work</a>
	  <p> <a href="./Travel.html">Travel</a>
     <p> <a href="./Contact.html">Contact</a>
	 
</div>


</body>
</html>
<h1 style="font-family:verdana; color:blue;">Work Information</h1>
<p style="font-family:Comic Sans; color:Blue; font-size: 20px;">I have been teaching for <i>18 years</i>
<p style="font-family:verdana; color:blue;"> I have taught all grades K-5, including a 2nd/3rd grade split, a 4th/5th grade split and K-2nd Reading and Math intervention.
<p style="font-family:script; color:blue;"> I currently teach 2nd grade at Owen County Elementary.  I teach Reading, Language, Writing and Phonics.
<p style="font-family:verdana; color:blue;"> I received my Elementary Education Degree from Eastern Kentucky University and my Master's Degree from Georgetown College. 
<p style="font-family:verdana; color:blue;"> I am currently pursuing a Library Science Certification from Eastern Kentucky University in hopes to become a LMS soon. 
<h2>School sites</h2>
<p><a href= https://www.owen.kyschools.us/> School Website </a>
<p> <a href =https://sites.google.com/owen.kyschools.us/mrs-huffs-library-page/home> Library Google Site</a>

	 

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3121.4753966294043!2d-84.8112667237708!3d38.52280826871924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8842028ec1e4f229%3A0x7e08e07417beacb8!2sOwen%20County%20Elementary%20School!5e0!3m2!1sen!2sus!4v1686677307862!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<</style>
</head>
<body>

<<h3> Site Menu</h3>
	 <a href="./index.html">Home</a>
      <p><a href="./About.html">About Me</a>
      <p><a href="./work.html">Work</a>
	  <p> <a href="./Travel.html">Travel</a>
     <p> <a href="./Contact.html">Contact</a>
	 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
</style>
</head>
<body>


<ul class="breadcrumb">
  <li><a href="index">Home</a></li>
  <li>Work</li>
</ul>

</body>
</html>
